# mf-desenvolvimento-dev-backend

./: mf-desenvolvimento-dev-backend.sln
mf-desenvolvimento-dev-backend/: Dockerfile  Program.cs  appsettings.json  mf-desenvolvimento-dev-backend.csproj
mf-desenvolvimento-dev-backend/Controllers/: HomeController.cs  UsuariosController.cs
mf-desenvolvimento-dev-backend/Migrations/: 20240506031131_m01-AddTableUsuario.Designer.cs  20240506031131_m01-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
mf-desenvolvimento-dev-backend/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs  Veículo.cs
mf-desenvolvimento-dev-backend/Properties/: launchSettings.json
mf-desenvolvimento-dev-backend/Views/: _ViewImports.cshtml
mf-desenvolvimento-dev-backend/Views/Home/: Index.cshtml
mf-desenvolvimento-dev-backend/Views/Shared/: _Layout.cshtml
mf-desenvolvimento-dev-backend/Views/Usuarios/: Index.cshtml
mf-desenvolvimento-dev-backend/wwwroot/css/: global.css  home.cs  home.css
